{
  "name": "angularjs-select2",
  "homepage": "https://github.com/gexiaowei/angularjs-select2",
  "authors": [
    "gexiaowei <gandxiaowei@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
